PSCGirderTensioning/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSCGirderTensioning.Views.AboutPage"
             xmlns:vm="clr-namespace:PSCGirderTensioning.ViewModels"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--BackgroundColor="{StaticResource Accent}"-->
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,15,0,15" VerticalOptions="FillAndExpand">
                    <Image Source="Asset_3_TWA.png" VerticalOptions="Center" HeightRequest="128" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Welcome to PSC Girder Tensioning Data Calculator" FontSize="Title"/>
                <Label Text="" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="You can simply calculate the values for Pre-Stressed Concrete Girder Tensioning in an efficient manner. It's more easy to use and time saving." FontSize="16" Padding="0,0,0,0"/>
                <Label Text="" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Developer:" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Md. Sidratul Muntaha Pranto"  FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Assistant Engineer"  FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Program for Supporting Rural Bridges"  FontSize="16" Padding="0,0,0,0"/>
                <Label Text="LGED, Narail"  FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Also Associated with "/>
                                <Span Text="The Wall Associates" FontAttributes="Bold"/>
                                <Span Text=", Dhaka, Bangladesh."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Thank you!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://thewallassociatedbd.org" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
