PSCGirderTensioning/Views/NewJackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PSCGirderTensioning.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             x:Class="PSCGirderTensioning.Views.NewJackPage"
             >
    <ContentPage.BindingContext>
        <local:NewJackViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Jacking End Reference:" FontSize="Medium" />
                <Editor Text="{Binding JackingEndRef, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Y means:" FontSize="Medium" />
                <Entry Text="{Binding Y_text, Mode=TwoWay}" IsReadOnly="True" FontSize="Medium" />
                <Label Text="Y Unit:" FontSize="Medium" />
                <Entry Text="{Binding Y_unit, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="X means:" FontSize="Medium" />
                <Entry Text="{Binding X_text, Mode=TwoWay}" IsReadOnly="True" FontSize="Medium" />
                <Label Text="X Unit:" FontSize="Medium" />
                <Entry Text="{Binding X_unit, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="X Coefficient (m):" FontSize="Medium" />
                <Entry Text="{Binding X_coefficient, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" />
                <Label Text="C Coefficient (c):" FontSize="Medium" />
                <Entry Text="{Binding C_coefficient, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" />
                <Label Text="Jack Equation (y = mx+c):" FontSize="Medium" />
                <Editor Text="{Binding JackEquation, Mode=TwoWay}" IsReadOnly="True" FontSize="Medium" AutoSize="TextChanges" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>